{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "homepage": "https://duckulus.github.io/map-viewer/",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0"
  },
  "dependencies": {
    "fflate": "^0.7.4",
    "nbt": "^0.8.1",
    "solid-js": "^1.5.1",
    "zip-lib": "^0.7.3"
  }
}
